port=80
urlscheme=http
curlflag=
domain=
root=
startdate="`date +"%d-%m-%Y %H:%M:%S"`"
dir=
wordlist="wfuzz/general/big.txt"
bburp=true
proxy="proxychains"
subdomainscan=true
subdirscan=true
paramscan=true
